*{
    padding : 0 ;
    margin : 0;
    box-sizing : border-box;
}

header{
    width: 100%;
    height:100vh;
    background:url("../portfolioimg/b1.png"),url("../portfolioimg/bg1.jpeg");
    background-size: 35% 100%, cover;
    background-position:right,center;
    background-repeat: no-repeat,no-repeat;
    clip-path: polygon(50% 0%, 100% 0, 100% 87%, 50% 100%, 0 86%, 0 0);
    background-attachment: fixed;


}
.logo{
    color: white;
    font-size: 50px;
    margin-left: 100px;
    letter-spacing: 5px;
}
.logo span{
    color:#e74c3c;
    /* letter-spacing: 40px; */
}

.menu a{
    color:white;
    text-decoration: none;
    padding: 10px 20px;
    margin:5px;
    font-size: 20px;

}
.menu a:hover{
    background: #e74c3c;
    transition: 0.4;
}
.menu{
    margin-right: 100px;
}
nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text{
    margin-top: 89px;
    margin-left: 100px;
    font-size: 30px;
}
.text p{
    color: white;

}
.text h1{
    color: white;

}
.c-btn{
    color: white;
    background: #e74c3c;
    margin-top: 20px;
    padding: 10px;
    /* margin-left: 100px; */
    border: none;
    outline: none;
}
#about{
    padding:100px 50px ;

}
.section-info{
    font-weight: bold;
    text-align: center;
}
.section-info h1{
    font-size: 50px;
}
.section-info p{
    font-size: 25px;
    color: #e74c3c;
}
.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
}
.about-left-col{
    flex-basis: 50%;

}
.about-left-col img{
    width: 100%;
    padding: 50px;
}
.about-right-col{
    flex-basis: 50%;

}
#p-title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;

}
.about-right-col p{
    font-size: 20px;
    text-align: justify;
}
#skills{
    padding: 100px 50px;
    background: url("../portfolioimg/bg2.jpg");
    background-size: cover;
    background-attachment: fixed;

}
.skill-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background:rgb(45,52,54) ;
    padding: 50px;
    color: white;
}  
.skill-left-col{
    flex-basis: 50%;
}
.skill-left-col p{
    font-size: 22px;
    text-align: justify;
}
.skill-right-col{
    flex-basis: 50%;
}
progress{
    width: 80%;
}
.progress-div{
width: 70%;
margin: auto;
}
.progress-div p{
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 80px;
    text-align: justify;
}
#projects{
    padding: 100px 50px;
    /* margin-top:20px ; */
}
.project-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 40px;

}
.project-box{
    flex-basis: 25%;
    text-align: center;
    box-shadow: 2px 3px 5px grey;
    padding: 20px;
    margin-top: 20px;
}
.project-box:hover{
    background: #e74c3c;
    color: white;
    transition: 0.4s;
}
.project-box img{
    width: 60%;
}
#contact{
    padding: 100px 50px;
    background: linear-gradient(160deg,#e74c3c 45%,white 0%);
}
.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* margin-top: 20px; */
    /* margin-bottom: 40px; */
}
.contact-left-col{
    flex-basis: 50%;
}
.contact-right-col{
    flex-basis: 50%;
}
.contact-right-col form{
    text-align: center;
}
.contact-right-col form h2{
    margin-bottom: 20px;
}
.contact-right-col form input{
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}
.contact-right-col form textarea{
    width: 60%;
    padding: 10px;

}
#footer{
    background: #e74c3c;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* @media :only-child screen { */
    
/* } */
@media only screen and (max-width:770px){
    header {
        background: url('../portfolioimg/bg1.jpeg');
        background-size: cover;
    }
    .menu a{
        display: none;
    }
    .logo{
        margin-left: 50px;
    }
    .text{margin-left: 50px;}
    .about-left-col{
        flex-basis: 100%;
    }
    .about-left-col img{
        width: 100%;
        padding: 50px;
        margin: 10px;
    }
    .about-right-col{
        flex-basis: 100%;

    }
    .skill-left-col{
        flex-basis: 100%;
        padding-left: 5px;
    }
    .skill-right-col{
        flex-basis: 100%;
    }
    .progress-div{
        width: 100%;
        margin: auto;
        /* margin: 20px; */
        padding-top: 100px;

    }
    progress{
        width: 80%;
    }
    .progress-div p{
        margin-bottom: 10px;
        font-size: 20px;
        padding-left: 20px;
        text-align: justify;
    }
    .project-box{
        flex-basis: 100%;
        margin: 30px;
    }
    .project-box img{
        width: 40%;
        /* margin: 40px; */
        /* padding: 20px; */

    }
    .contact-left-col{
        flex-basis: 100%;

    }
    .contact-right-col{
        flex-basis: 100%;
    }



} 